.container {
    width: 90vw;
    margin: auto;
    background-color: rgb(253, 250, 245);
    margin-top: 60px;
  }
.header{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    padding: 20px;
}

nav{
    display: flex;
   
    
    list-style: none;
    text-decoration: none;
}
nav .nav-item{
    display: flex;
    justify-content: space-between;
  text-decoration: none;
 padding: 5px;
 padding-right: 10px;
 font-weight: 600;
 color: black;
}
.main{
    display: flex;
}
.qoral{
    padding-top: 100px;
    width: 422px;
   
    padding-left:40px;
}
.qoral h1{
    font-weight: 700;
    color: #F4CE14;
    font-size: 56px;
}
.qoral span{
    font-size: 35px;
}
.qoral p{
    padding-top: 10px;
    font-size: 22px;
    font-weight:600 ;
}
.qoral button{
    width: 180px;
    height:60px;
    background-color: #F4CE14;
    border-radius: 10px;
    border: none;    
    font-style: Bold;
    font-size: 20px;
    font-weight: 700;
   margin-top: 20px;
   cursor: pointer;
   
}
.qoral button:hover{
   background-color: #edd655;

}

section{
    margin-left: 200px;
}
.kor{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.kor h2{
 font-weight: 700;
 font-size: 42px; 
 margin-left: 40px;
 margin-top: 25px;
}
.kor button{
    width: 180px;
    height:60px;
    background-color: #F4CE14;
    border-radius: 10px;
    border: none;    
    font-style: Bold;
    font-size: 20px;
    font-weight: 700;
   margin-top: 20px;
   cursor: pointer;
   margin-right: 40px;
 
}
.kor button:hover{
    background-color: #edd655;
    
 }
 .card1{
    position: absolute;
width: 280px;
height: 439px;
left: 100px;
top: 770px;

background: #FFFFFF;
box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.25);
border-radius: 15px;
 }
 .card1 img{
    width: 100%;
    height: 214px;
    box-shadow: 0 8px 8px -7px
    
    
 }



 .name{
    display: flex;
    justify-content: space-between;
 }
 .greek{
 font-weight: 500;
 font-size: 24px;
 padding-left: 10px;
 }
 .lacag{
    font-weight: 500;
    font-size: 24px;
    color: rgba(238, 153, 114, 1);
    padding-right: 10px;

 }
 .rumatoy{
 
    display: flex;
    justify-content: space-around;
    justify-items: flex-start;
 }
 .testnomials{
    background-color: #e5e5e5;
    height: 350px;

 }
 .testcards{
    display: flex;
    gap: 15px;
    margin-left: 5px;
    margin-top: 30px;
  
 }
 .imgs{
    display: flex;

 }
 .imgs img{
    border-radius: 50%;

 }
 .imgs span{
    padding-top: 50px;
   padding-left: 5px; 
}
.persons{
    background-color: #e5e5e5;;
    width: 30%;
    margin-left: 10px;
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.25);
}
.dhexda{
    margin-top: 20px;
    display: flex;
    padding-top: 50px;
    width:80%;
   
    padding-left:40px;
    margin-left: 60px;

}
.uls-footer{
    display: flex;
    flex-direction: column;
    padding: 4px;
    text-decoration: none;
}
Link .nav-item-footer{
    text-decoration: none;
    color: black;
}


.footer{
    height: 200px ;
    background-color: #e5e5e5;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.logos img{
    width: 300px;
}
.menuss{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
}
.menuss Link{
    list-style: none;
    text-decoration: none;
    color: #edd655;
}
.liss{
    color: #1d1c1c;
}
.icons{
    margin-right: 15px;
}
.contact h1{
    font-size: 20px;
    
}
.icons h1{
    font-size: 20px;
}
.menuss h1{
    font-size: 20px;
}
.left{
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    color: #FFFFFF;
}
.lefts{
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    color: #FFFFFF;
}
.movess{
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    color: #FFFFFF;
}
.boton{
    animation-name: moveInBottom;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
.sawir{
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
.allss{
  margin-bottom: 40px;
    background-color: rgb(73, 94, 87);
}
@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }
  
    80% {
        transform: translateX(1rem);
    }
  
    100% {
        opacity: 1;
        transform: translate(0);
    }
  }
  
  @keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }
  
    80% {
        transform: translateX(-1rem);
    }
  
    100% {
        opacity: 1;
        transform: translate(0);
    }
  }
  
  @keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }
  
    100% {
        opacity: 1;
        transform: translate(0);
    }
  }
  .takfir{
    display: flex;
    justify-content: space-between;
  }
  @media only screen and (max-width: 768px) {
  
   .uls{

    flex-wrap: wrap;
    flex-direction: column;
   }
  

   .main{
    flex-wrap: wrap;
    flex-direction: column;
    padding-right: 50px;
    
   }
   .qoral{
    padding-right: 90px;
    flex-wrap: wrap;
   }
   .iyaad img{
    padding-right: 150px;
    flex-wrap: wrap;
   }
  .cards{
    flex-direction: column;
    flex-wrap: wrap;
  }  
  
  
.dhexda{
    flex-direction: column;
} 

  }
